MONGO_DB_SECRET=mongodb+srv://rodrigo:stg8571515@cluster0-ad5wc.mongodb.net/test?retryWrites=true&w=majority
ACCESS_KEY_ID=AKIAVIERWAY44CAMENYH
SECRET_ACCESS_KEY=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